{
    "imports": {
        "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.994.0"
    },
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true
    },
    "workspace": [
      "./server",
      "./workers/c2pa",
      "./workers/optimizer"
    ]
}
