{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "permissions": {
    "default": {
      "run": true,
      "read": true,
      "write": true,
      "net": true,
      "env": true,
      "sys": true,
      "ffi": true
    }
  },
  "imports": {
    "@storage": "../../common/s3-client.ts",
    "@queue-message": "../../common/sqs-client.ts",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.994.0",
    "@aws-sdk/client-sqs": "npm:@aws-sdk/client-sqs@^3.1004.0",
    "@contentauth/c2pa-node": "npm:@contentauth/c2pa-node@^0.5.1",
    "@std/assert": "jsr:@std/assert@1"
  }
}
